<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Page Template{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- <script type="text/javascript" src="d3/d3.js"></script> -->

    <!-- Add additional CSS in static file -->
    {% load static %}
  </head>

  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    .one {
      grid-column: 1;
      grid-row: 4;
    }
    .two { 
      grid-column: 2;
      grid-row: 4;
    }
    .three {
      grid-column: 3;
      grid-row: 4;
    }
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }

    .container-narrow > hr {
      margin: 40px 0 0 0;
    }
    .jumbotron {
      margin: 5px 0;
      text-align: center;
      background-color:white;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
      font-weight: bold;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
    .marketing {
      margin: 40px 0;
    }
    
    .marketing p + h4 {
      margin-top: 28px;
    }
  </style>

  <body>
 <!-- <script type="text/javascript">
          // Your beautiful D3 code will go here
      </script> -->

  <!-- <div class="wrapper">
          <ul>
              <li class=""><a href="">Button Name</a></li>
              <li class=""><a href="">Button Name</a></li>
              <li class=""><a href="">Button Name</a></li>
              <li> {% block events %}{% endblock %} </li>
          </ul>
      </div>
            
      <div class="wrapper">
          <div class="one">
              <a href={% url 'gcal:index' %}>Index</a>
          </div>
          <div class="two">
              <a href={% url 'gcal:events_list' %}>Events List</a>
          </div>
      </div> -->

    <div class="container-narrow">
      <ul class="nav nav-pills pull-right">
        <li class={% block indexBttnClass %}{% endblock %}><a href={% url 'gcal:index' %}>Home</a></li>
        <li class={% block aboutBttnClass %}{% endblock %}><a href={% url 'gcal:about' %}>About</a></li>
        <li class={% block contactBttnClass %}{% endblock %}><a href={% url 'gcal:contact' %}>Contact</a></li>
      </ul>

      <h3 class="text-muted">Timing is...</h3>

      <hr>
      <div class="jumbotron">
        <h1>{{ quoteText }}</h1>
        <p class="lead">{{ quoteAttrib }}<a href={{link}}>{{link}}</a></p>
        <a class="btn btn-large btn-success" href={{appBttnUrl}}>Take Charge</a>
      </div>

      <div class="row marketing">
      <div class="col-md-6">
        <h4>{{ subheading1 }}</h4>
        <p>{{ subtext1 }}</p> 
      </div>

      <div class="col-md-6">
        <h4>{{ subheading2 }}</h4>
        <p>{{ subtext2 }}</p>
      </div>
    </div>

  </body>
</html>
